<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E981F181-9454-4E7A-A2B4-348E463726E4}" SchemaVersion="85">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{E981F181-9454-4E7A-A2B4-348E463726E4}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{DBEC87B5-FF19-4627-A968-707A7C3497AE}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{B85C4C8A-731B-411C-982C-3E88FF5FA4C7}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
