<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="C:\Users\dstockero\Documents\GitHub\2019f-team3\I am Trash\I am Trash_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1573856217" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dstockero\Documents\GitHub\2019f-team3\I am Trash\I am Trash_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1573856217" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dstockero\Documents\GitHub\2019f-team3\I am Trash\I am Trash_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1573856217" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dstockero\Documents\GitHub\2019f-team3\I am Trash\I am Trash_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1573856217" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dstockero\Documents\GitHub\2019f-team3\I am Trash\I am Trash_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1573856217" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dstockero\Documents\GitHub\2019f-team3\I am Trash\I am Trash_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1573856217" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dstockero\Documents\GitHub\2019f-team3\I am Trash\I am Trash_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1573856217" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dstockero\Documents\GitHub\2019f-team3\I am Trash\I am Trash_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1573856217" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dstockero\Documents\GitHub\2019f-team3\I am Trash\I am Trash_WwiseProject\Effects\Factory Effects.wwu" DateLow="1573856217" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dstockero\Documents\GitHub\2019f-team3\I am Trash\I am Trash_WwiseProject\Events\Default Work Unit.wwu" DateLow="1573856217" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dstockero\Documents\GitHub\2019f-team3\I am Trash\I am Trash_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1573856217" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dstockero\Documents\GitHub\2019f-team3\I am Trash\I am Trash_WwiseProject\I am Trash_WwiseProject.wproj" DateLow="1573856217" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dstockero\Documents\GitHub\2019f-team3\I am Trash\I am Trash_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1573856217" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dstockero\Documents\GitHub\2019f-team3\I am Trash\I am Trash_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1573856217" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dstockero\Documents\GitHub\2019f-team3\I am Trash\I am Trash_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1573856217" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dstockero\Documents\GitHub\2019f-team3\I am Trash\I am Trash_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1573856217" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dstockero\Documents\GitHub\2019f-team3\I am Trash\I am Trash_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1573856217" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dstockero\Documents\GitHub\2019f-team3\I am Trash\I am Trash_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1573856217" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dstockero\Documents\GitHub\2019f-team3\I am Trash\I am Trash_WwiseProject\Queries\Factory Queries.wwu" DateLow="1573856217" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dstockero\Documents\GitHub\2019f-team3\I am Trash\I am Trash_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1573856217" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dstockero\Documents\GitHub\2019f-team3\I am Trash\I am Trash_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1573856217" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dstockero\Documents\GitHub\2019f-team3\I am Trash\I am Trash_WwiseProject\States\Default Work Unit.wwu" DateLow="1573856217" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dstockero\Documents\GitHub\2019f-team3\I am Trash\I am Trash_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1573856217" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dstockero\Documents\GitHub\2019f-team3\I am Trash\I am Trash_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1573856217" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dstockero\Documents\GitHub\2019f-team3\I am Trash\I am Trash_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1573856217" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dstockero\Documents\GitHub\2019f-team3\I am Trash_WwiseIntegrationTemp\I am Trash_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1573856089" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dstockero\Documents\GitHub\2019f-team3\I am Trash_WwiseIntegrationTemp\I am Trash_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1573856090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dstockero\Documents\GitHub\2019f-team3\I am Trash_WwiseIntegrationTemp\I am Trash_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1573856090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dstockero\Documents\GitHub\2019f-team3\I am Trash_WwiseIntegrationTemp\I am Trash_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1573856090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dstockero\Documents\GitHub\2019f-team3\I am Trash_WwiseIntegrationTemp\I am Trash_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1573856090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dstockero\Documents\GitHub\2019f-team3\I am Trash_WwiseIntegrationTemp\I am Trash_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1531893562" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dstockero\Documents\GitHub\2019f-team3\I am Trash_WwiseIntegrationTemp\I am Trash_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1573856090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dstockero\Documents\GitHub\2019f-team3\I am Trash_WwiseIntegrationTemp\I am Trash_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1573856090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dstockero\Documents\GitHub\2019f-team3\I am Trash_WwiseIntegrationTemp\I am Trash_WwiseProject\Effects\Factory Effects.wwu" DateLow="1531893563" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dstockero\Documents\GitHub\2019f-team3\I am Trash_WwiseIntegrationTemp\I am Trash_WwiseProject\Events\Default Work Unit.wwu" DateLow="1573856090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dstockero\Documents\GitHub\2019f-team3\I am Trash_WwiseIntegrationTemp\I am Trash_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1573856090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dstockero\Documents\GitHub\2019f-team3\I am Trash_WwiseIntegrationTemp\I am Trash_WwiseProject\I am Trash_WwiseProject.wproj" DateLow="1573856089" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dstockero\Documents\GitHub\2019f-team3\I am Trash_WwiseIntegrationTemp\I am Trash_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1573856090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dstockero\Documents\GitHub\2019f-team3\I am Trash_WwiseIntegrationTemp\I am Trash_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1573856089" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dstockero\Documents\GitHub\2019f-team3\I am Trash_WwiseIntegrationTemp\I am Trash_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1573856090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dstockero\Documents\GitHub\2019f-team3\I am Trash_WwiseIntegrationTemp\I am Trash_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1573856090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dstockero\Documents\GitHub\2019f-team3\I am Trash_WwiseIntegrationTemp\I am Trash_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1573856090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dstockero\Documents\GitHub\2019f-team3\I am Trash_WwiseIntegrationTemp\I am Trash_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1573856090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dstockero\Documents\GitHub\2019f-team3\I am Trash_WwiseIntegrationTemp\I am Trash_WwiseProject\Queries\Factory Queries.wwu" DateLow="1531893563" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dstockero\Documents\GitHub\2019f-team3\I am Trash_WwiseIntegrationTemp\I am Trash_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1573856089" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dstockero\Documents\GitHub\2019f-team3\I am Trash_WwiseIntegrationTemp\I am Trash_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1573856090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dstockero\Documents\GitHub\2019f-team3\I am Trash_WwiseIntegrationTemp\I am Trash_WwiseProject\States\Default Work Unit.wwu" DateLow="1573856089" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dstockero\Documents\GitHub\2019f-team3\I am Trash_WwiseIntegrationTemp\I am Trash_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1573856089" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dstockero\Documents\GitHub\2019f-team3\I am Trash_WwiseIntegrationTemp\I am Trash_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1573856090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dstockero\Documents\GitHub\2019f-team3\I am Trash_WwiseIntegrationTemp\I am Trash_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1573856090" DateHigh="0"/>
</ValidationCache>
